* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow-x: hidden;
}

body {
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
}

svg {
  position: absolute;
  bottom: 0;
}

p {
  text-align: justify;
}

footer {
  color: white;
  height: 100px;
  background: #00bb9c;
}

.blockcentre {
  max-width: 1200px;
  margin: 0 auto;
}

.centvh {
  position: relative;
  display: flex;
  width: 100%;
  height: 120vh;
  background: #00CBA9;
  justify-content: center;
  align-items: center;
} 

.centvh ul {
  color: white;
  display: flex;
  flex-direction: row;
  padding-bottom: 200px;
}

.centvh li {
  font-size: 2rem;
  font-weight: 500;
  padding: 0 10px;
  transition: .3s ease;
}

.centvh li:hover{
  cursor: default;
  transform: rotate(1turn) scale(1.5);
}

.space {
  margin-right: 30px;
}

.about-section {
  position: relative;
  margin: -50px auto 0 auto;
  height: 720px;
  overflow: hidden;
}

.about-title {
  font-size: 3rem;
  margin: 0 0 0 50px;
  font-weight: 800;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.space-between {
  justify-content: space-between;  
}

.space-around {
  justify-content: space-around;
}

.about-divide {
  display: flex;
  flex-direction: row;
}

.green-section {
  position: relative;
  background: #00CBA9;
}

.about-section img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding: 3px;
  border: 5px solid #00CBA9;
}

.textandcv {
  width: 70%;
  overflow: hidden;
}

.margin-bottom-ten {
  margin-bottom: 10px;
}

.cv-button {
  display:inline-block;
  padding:0.3em 1.2em;
  margin: 10px 0;
  border-radius:2em;
  text-decoration:none;
  font-weight:300;
  color:#FFFFFF;
  background-color:#00CBA9;
  text-align:center;
  transition: all 0.2s;
}

.cv-button:hover{
  background-color:#00bb9c;
  cursor: pointer;
}

.cv-button:hover i {
  margin-left: 10px;
  transform: scale(1);
}

.cv-button i {
  transform: scale(0);
  overflow: hidden;
  margin-left: -15px;
  transition: transform .2s ease, margin-left .5s ease;
}

.education-section {
  position: relative;
  color: white;
  height: 500px;
}

.education-title {
  position: relative;
  font-size: 3rem;
  margin: 0 0 0 50px;
  font-weight: 800;
  z-index: 10;
}

.projects-title {
  position: relative;
  font-size: 3rem;
  margin: 0 0 0 50px;
  font-weight: 800;
  z-index: 10;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 50px;
  background: #f1f1f1;
  border-radius: 20px;
  justify-items: center;
  align-items: center;
}

.card ul {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.card li {
  cursor: default;
  border-radius: 20px;
  margin-right: 5px;
  color: white;
  font-size: 1rem;
  padding: 0 10px;
  transition: .3s ease;
}

.card li:hover {
  opacity: 0.8;
}

.card > div {
  padding: 2rem;
}

@media (max-width: 900px) {
  .name {
    font-size: 2rem;
  }

  .card {
    display: block;
  }

  .centvh li {
    font-size: 1rem;
  }

  .centvh {
    height: 60vh;
  } 

  .card {
    width: 80%;
    height: 80%;
    margin: 20px auto;
    text-align: center;
  }

  .card img {
    margin-top: 10px;
  }

  .card li {
    font-size: .7rem;
  }

  .about-section p {
    width: 80%;
    margin: 0 auto;
  }

  .textandcv {
    width: 100%
  }

  .about-divide {
    display: block;
  }

  .about-section {
    height: 800px;
  }
}