* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #00CBA9;
    margin: 300px 0 0 100px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container {
    position: relative;
    transform: translate(-50%, -50%);
}

.card {
    position: absolute;
    background: grey;
    border-radius: 10px;
    width: 300px;
    height: 100px;
    color: white;
    text-align: center;
    -webkit-box-shadow: 10px 10px 44px -15px rgba(0,0,0,0.3);
    -moz-box-shadow: 10px 10px 44px -15px rgba(0,0,0,0.3);
    box-shadow: 10px 10px 44px -15px rgba(0,0,0,0.3);
    transition: all .5s ease;
}

.card-1 {
    z-index: 5;
}

.card-2 {
    z-index: 4;
    transform: translate(10px, 10px);
}

.card-3 {
    z-index: 3;
    transform: translate(20px, 20px);
}

.card-4 {
    z-index: 2;
    transform: translate(30px, 30px);
}

.button {
    color: white;
    font-size: 5rem;
}
